<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                android:scaleType="fitXY">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_nimoc_black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Developed With "
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_favorite_black_24dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="by NiMoC "
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="NiMoC Finance"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="NiMoC merupakan aplikasi untuk pengelolaan pencatatan keuangan. Aplikasi NimoC merupakan aplikasi keuangan untuk membuat moneybook yang dapat memudahkan bendahara setiap organisasi didalam mengatur keuangan dari setiap divisi yang ada pada organisasinya. Sehingga dengan aplikasi NimoC ini diharapkan mampu memanajemen keuangan secara lebih simple, cepat dan efisien."/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="Latar Belakang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perkembangan Teknologi yang semakin pesat saat ini, membuat sebuah organisasi melakukan kegiatan melalui aplikasi mobile. Diantaranya melakukan kegiatan pencatatan untuk keuangan.
\n\nPada cara konvensional orang-orang sering memanajemen keuangan secara manual menggunakan jurnal keuangan, hal ini dirasa tidak efisien karena tidak mungkin untuk membawa jurnal keuangan kemanapun seseorang itu berada dan juga tidak bisa secara cepat mencatat pemasukkan dan pengeluaran yang di lakukan saat itu juga sehingga terkadang akan lupa pengeluaran atau pemasukan kecil apa saja yang telah di lakukan.\n
 \nAgar dapat memudahkan sebuah organisasi didalam pengelolaan pencatatan keuangan, nimoc finance merupakan aplikasi untuk pengelolaan pencatatan keuangan. Aplikasi NimoC merupakan aplikasi keuangan untuk membuat moneybook yang dapat memudahkan bendahara setiap organisasi didalam mengatur keuangan dari setiap divisi yang ada pada organisasinya. Sehingga dengan aplikasi NimoC ini diharapkan mampu memanajemen keuangan secara lebih simple, cepat dan efisien.
"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
